<?xml version="1.0" encoding="UTF-8"?>
<recorder:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:recorder="http://www.workfusion.com/recorder/v2.0.3" ignoreDelays="false">
  <variables/>
  <actions xsi:type="recorder:LaunchAppAction" active="true" actionDetails="(calc.exe; wait for 0ms; poll every 0ms)" delay="0" command="calc.exe" autoDetectWindow="true"/>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="(Calculator)" delay="0" clazz="ApplicationFrameWindow" title="Calculator" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" modifiers="256" when="1550262073120" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(269, 718), clickCount=1} NativeInputEvent{window=WindowDTO{hWnd='399446', pid='11928', className='ApplicationFrameWindow', title='Calculator', location=(59, 50), size=(502х807)}, component=ComponentDTO{name='num2Button', className='Button', metaId='{&quot;class&quot;:&quot;0xC350&quot;,&quot;name&quot;:&quot;num2Button&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;135&quot;,&quot;y&quot;:&quot;632&quot;,&quot;w&quot;:&quot;114&quot;,&quot;h&quot;:&quot;78&quot;}}', text='Two', instance=null, location=(135, 632), size=(114х78), enabled=true, visible=true, selected=false}, modifiers=256, when=1550262073120}" controlClassName="Button" controlName="num2Button" controlText="Two" tooltip="" title="" x="269" y="718" offsetX="18" selector="[CLASS:Button; NAME:num2Button; TEXT:Two]" imageName="1550262073016-anchor-copy.apng" fullImageName="1550262073016.png" type="CONTROL" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" clickCount="1" button="1"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="1000" modifiers="256" when="1550262074079" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(502, 717), clickCount=1} NativeInputEvent{window=WindowDTO{hWnd='399446', pid='11928', className='ApplicationFrameWindow', title='Calculator', location=(59, 50), size=(502х807)}, component=ComponentDTO{name='plusButton', className='Button', metaId='{&quot;class&quot;:&quot;0xC350&quot;,&quot;name&quot;:&quot;plusButton&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;372&quot;,&quot;y&quot;:&quot;632&quot;,&quot;w&quot;:&quot;114&quot;,&quot;h&quot;:&quot;78&quot;}}', text='Plus', instance=null, location=(372, 632), size=(114х78), enabled=true, visible=true, selected=false}, modifiers=256, when=1550262074079}" controlClassName="Button" controlName="plusButton" controlText="Plus" tooltip="" title="" x="502" y="717" offsetX="14" selector="[CLASS:Button; NAME:plusButton; TEXT:Plus]" imageName="1550262073992-anchor-copy.apng" fullImageName="1550262073992.png" type="CONTROL" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" clickCount="1" button="1"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="1000" modifiers="256" when="1550262074990" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(250, 707), clickCount=1} NativeInputEvent{window=WindowDTO{hWnd='399446', pid='11928', className='ApplicationFrameWindow', title='Calculator', location=(59, 50), size=(502х807)}, component=ComponentDTO{name='2', className='TextBlock', metaId='{&quot;class&quot;:&quot;0xC364&quot;,&quot;name&quot;:&quot;2&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;183&quot;,&quot;y&quot;:&quot;647&quot;,&quot;w&quot;:&quot;20&quot;,&quot;h&quot;:&quot;48&quot;}}', text='2', instance=null, location=(183, 647), size=(20х48), enabled=true, visible=true, selected=false}, modifiers=256, when=1550262074990}" controlClassName="TextBlock" controlName="2" controlText="2" tooltip="" title="" x="250" y="707" offsetX="-2" offsetY="-7" selector="[CLASS:TextBlock; NAME:2; TEXT:2]" imageName="1550262074864-anchor-copy.apng" fullImageName="1550262074864.png" type="CONTROL" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" clickCount="1" button="1"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="1000" modifiers="256" when="1550262075915" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(506, 808), clickCount=1} NativeInputEvent{window=WindowDTO{hWnd='399446', pid='11928', className='ApplicationFrameWindow', title='Calculator', location=(59, 50), size=(502х807)}, component=ComponentDTO{name='equalButton', className='Button', metaId='{&quot;class&quot;:&quot;0xC350&quot;,&quot;name&quot;:&quot;equalButton&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;372&quot;,&quot;y&quot;:&quot;713&quot;,&quot;w&quot;:&quot;114&quot;,&quot;h&quot;:&quot;77&quot;}}', text='Equals', instance=null, location=(372, 713), size=(114х77), enabled=true, visible=true, selected=false}, modifiers=256, when=1550262075915}" controlClassName="Button" controlName="equalButton" controlText="Equals" tooltip="" title="" x="506" y="808" offsetX="18" selector="[CLASS:Button; NAME:equalButton; TEXT:Equals]" imageName="1550262075844-anchor-copy.apng" fullImageName="1550262075844.png" type="CONTROL" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" clickCount="1" button="1"/>
  </actions>
</recorder:ActionFlow>
