<?xml version="1.0" encoding="UTF-8"?>
<recorder:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:recorder="http://www.workfusion.com/recorder/v2.0.3" ignoreDelays="false">
  <variables/>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" delay="0" clazz="Chrome_WidgetWin_1" title="Conditions - RPA Express - WorkFusion Knowledge Base - Google Chrome" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550597788373" paramString="NativeKeyEvent{type=TYPE, key=(Escape, 27, 1, 27, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='790120', pid='13416', className='Chrome_WidgetWin_1', title='Conditions - RPA Express - WorkFusion Knowledge Base - Google Chrome', location=(-11, -11), size=(1942х1042)}, component=ComponentDTO{name='', className='Pane Control', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;11&quot;,&quot;y&quot;:&quot;1&quot;,&quot;w&quot;:&quot;1920&quot;,&quot;h&quot;:&quot;1032&quot;}}', text='', instance=null, location=(11, 1), size=(1920х1032), enabled=true, visible=true, selected=false}, modifiers=0, when=1550597788373}" controlClassName="Pane Control" controlName="" controlText="" tooltip="" title="" text="" rawCode="27" keyCode="1" keyChar="27" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="1200" when="1550597789573" paramString="NativeKeyEvent{type=TYPE, key=(Escape, 27, 1, 27, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='790120', pid='13416', className='Chrome_WidgetWin_1', title='Conditions - RPA Express - WorkFusion Knowledge Base - Google Chrome', location=(-11, -11), size=(1942х1042)}, component=ComponentDTO{name='', className='Pane Control', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;11&quot;,&quot;y&quot;:&quot;1&quot;,&quot;w&quot;:&quot;1920&quot;,&quot;h&quot;:&quot;1032&quot;}}', text='', instance=null, location=(11, 1), size=(1920х1032), enabled=true, visible=true, selected=false}, modifiers=0, when=1550597789573}" controlClassName="Pane Control" controlName="" controlText="" tooltip="" title="" text="" rawCode="27" keyCode="1" keyChar="27" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550597789925" paramString="NativeKeyEvent{type=TYPE, key=(Escape, 27, 1, 27, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='790120', pid='13416', className='Chrome_WidgetWin_1', title='Conditions - RPA Express - WorkFusion Knowledge Base - Google Chrome', location=(-11, -11), size=(1942х1042)}, component=ComponentDTO{name='', className='Pane Control', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;11&quot;,&quot;y&quot;:&quot;1&quot;,&quot;w&quot;:&quot;1920&quot;,&quot;h&quot;:&quot;1032&quot;}}', text='', instance=null, location=(11, 1), size=(1920х1032), enabled=true, visible=true, selected=false}, modifiers=0, when=1550597789925}" controlClassName="Pane Control" controlName="" controlText="" tooltip="" title="" text="" rawCode="27" keyCode="1" keyChar="27" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550597790134" paramString="NativeKeyEvent{type=TYPE, key=(Escape, 27, 1, 27, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='790120', pid='13416', className='Chrome_WidgetWin_1', title='Conditions - RPA Express - WorkFusion Knowledge Base - Google Chrome', location=(-11, -11), size=(1942х1042)}, component=ComponentDTO{name='', className='Pane Control', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;11&quot;,&quot;y&quot;:&quot;1&quot;,&quot;w&quot;:&quot;1920&quot;,&quot;h&quot;:&quot;1032&quot;}}', text='', instance=null, location=(11, 1), size=(1920х1032), enabled=true, visible=true, selected=false}, modifiers=0, when=1550597790134}" controlClassName="Pane Control" controlName="" controlText="" tooltip="" title="" text="" rawCode="27" keyCode="1" keyChar="27" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550597790294" paramString="NativeKeyEvent{type=TYPE, key=(Escape, 27, 1, 27, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='790120', pid='13416', className='Chrome_WidgetWin_1', title='Conditions - RPA Express - WorkFusion Knowledge Base - Google Chrome', location=(-11, -11), size=(1942х1042)}, component=ComponentDTO{name='', className='Pane Control', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;11&quot;,&quot;y&quot;:&quot;1&quot;,&quot;w&quot;:&quot;1920&quot;,&quot;h&quot;:&quot;1032&quot;}}', text='', instance=null, location=(11, 1), size=(1920х1032), enabled=true, visible=true, selected=false}, modifiers=0, when=1550597790294}" controlClassName="Pane Control" controlName="" controlText="" tooltip="" title="" text="" rawCode="27" keyCode="1" keyChar="27" keyLocation="1"/>
  </actions>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(Win)" delay="0" modifiers="4" text="" keyLocation="1" type="HOT_KEY_PRESS"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" text="chrome" type="KEY_TYPE"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="0" text="{ENTER}" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(Alt+Space)" delay="0" modifiers="8" text="Space" rawCode="32" keyCode="57" keyChar="32" keyLocation="1" type="HOT_KEY_PRESS"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(x)" delay="0" text="x" rawCode="88" keyCode="45" keyChar="120" keyLocation="1" type="HOT_KEY_PRESS"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" text="https://docs.google.com/forms/d/e/1FAIpQLSd8y_5zOZi9AWr3jL7nFFjk8NYkQnpoiPkSGxyXX05sKBfI1A/viewform" type="KEY_TYPE"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="0" text="{ENTER}" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
  <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" offsetX="-116" offsetY="15" selector="[CLASS:Chrome_RenderWidgetHostHWND]" imageName="1550589701310-anchor-1550589701353.apng" fullImageName="1550589701310.png" type="IMAGE" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" button="1"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" text="Sandeep" type="KEY_TYPE"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({TAB})" delay="0" text="{TAB}" rawCode="9" keyCode="15" keyChar="9" keyLocation="1"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" text="Singh" type="KEY_TYPE"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({TAB})" delay="0" text="{TAB}" rawCode="9" keyCode="15" keyChar="9" keyLocation="1"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" text="sandeep.singh012@cantire.com" type="KEY_TYPE"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({TAB})" delay="0" text="{TAB}" rawCode="9" keyCode="15" keyChar="9" keyLocation="1"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" text="Canadian Tire Corporation" type="KEY_TYPE"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({TAB})" delay="0" text="{TAB}" rawCode="9" keyCode="15" keyChar="9" keyLocation="1"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" text="Technology Resiliency Analyst Co-op" type="KEY_TYPE"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({TAB})" delay="0" text="{TAB}" rawCode="9" keyCode="15" keyChar="9" keyLocation="1"/>
  <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(Space)" delay="0" text="Space" rawCode="32" keyCode="57" keyChar="32" keyLocation="1" type="HOT_KEY_PRESS"/>
  <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" offsetX="244" offsetY="24" selector="[CLASS:Chrome_RenderWidgetHostHWND]" imageName="1550591305484-anchor-1550591305512.apng" fullImageName="1550591305484.png" type="IMAGE" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" button="1"/>
  <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" offsetX="-180" offsetY="7" selector="[CLASS:Chrome_RenderWidgetHostHWND]" imageName="1550591429874-anchor-1550591429936.apng" fullImageName="1550591429874.png" type="IMAGE" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" button="1"/>
  <actions xsi:type="recorder:MouseScrollAction" active="true" actionDetails="(10 lines down)" delay="0" offsetX="180" offsetY="8" imageName="1550592267852-anchor-1550592267890.apng" fullImageName="1550592267852.png" type="IMAGE" notches="10"/>
  <actions xsi:type="recorder:KeyboardAction" active="false" actionDetails="({TAB})" delay="0" text="{TAB}" rawCode="9" keyCode="15" keyChar="9" keyLocation="1"/>
  <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" offsetX="170" offsetY="22" selector="[CLASS:Chrome_RenderWidgetHostHWND]" imageName="1550591621066-anchor-1550591621093.apng" fullImageName="1550591621066.png" type="IMAGE" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" button="1"/>
  <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" offsetX="-108" offsetY="-11" selector="[CLASS:Chrome_RenderWidgetHostHWND]" imageName="1550591665186-anchor-1550591665228.apng" fullImageName="1550591665186.png" type="IMAGE" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" button="1"/>
  <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" selector="[CLASS:Chrome_RenderWidgetHostHWND]" imageName="1550591716403-anchor-1550591716425.apng" fullImageName="1550591716403.png" type="IMAGE" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" button="1"/>
</recorder:ActionFlow>
