<?xml version="1.0" encoding="UTF-8"?>
<recorder:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:recorder="http://www.workfusion.com/recorder/v2.0.3" ignoreDelays="false">
  <variables/>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="(Shell_TrayWnd)" delay="1200" clazz="Shell_TrayWnd" title="" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(Win+r)" delay="0" modifiers="4" when="1550172701474" paramString="NativeKeyEvent{type=TYPE, key=(r, 82, 19, r, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='1117202', pid='12556', className='ApplicationFrameWindow', title='Platform Monitor and 2 more pages ‎- Microsoft Edge', location=(2863, -17), size=(2553х1548)}, component=ComponentDTO{name='Platform Monitor', className='Pane Control', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;Platform Monitor&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;1931&quot;,&quot;y&quot;:&quot;33&quot;,&quot;w&quot;:&quot;1663&quot;,&quot;h&quot;:&quot;1268&quot;}}', text='System Process...el Bot Manager', instance=null, location=(1931, 33), size=(1663х1268), enabled=true, visible=true, selected=false}, modifiers=4, when=1550172701474}" controlClassName="Pane Control" controlName="Platform Monitor" controlText="System ProcessesShow  entriesSearch:&#xA;settings Columnsclear Clear filtersActions arrow_drop_down OFFlocaltomcatlocalhostcmd.exe /" useRegexpText="true" tooltip="" title="" text="" rawCode="82" keyCode="19" keyChar="114" keyLocation="1" type="HOT_KEY_PRESS"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" delay="2700" clazz="#32770" title="Run" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550172705907" paramString="NativeKeyEvent{type=TYPE, key=(n, 78, 49, n, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='1049244', pid='8268', className='#32770', title='Run', location=(11, 669), size=(590х347)}, component=ComponentDTO{name='Open:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000001F117A&quot;}', text='', instance=null, location=(106, 166), size=(422х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550172704099}" controlClassName="Edit" controlName="Open:" controlText="" tooltip="" title="" text="notepad.exe" rawCode="78" keyCode="49" keyChar="110" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="1100" when="1550172706915" paramString="NativeKeyEvent{type=TYPE, key=(Enter, 13, 28, 13, 4, 0)} NativeInputEvent{window=WindowDTO{hWnd='1049244', pid='8268', className='#32770', title='Run', location=(11, 669), size=(590х347)}, component=ComponentDTO{name='Open:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000001F117A&quot;}', text='', instance=null, location=(106, 166), size=(422х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550172706915}" controlClassName="Edit" controlName="Open:" controlText="" tooltip="" title="" text="" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" delay="0" clazz="Notepad" title="Untitled - Notepad" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="1800" modifiers="8" when="1550174744722" paramString="NativeKeyEvent{type=TYPE, key=(Undefined, 0, 0, &lt;NULL>, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='1838694', pid='25972', className='Notepad', title='Untitled - Notepad', location=(191, 191), size=(1440х737)}, component=ComponentDTO{name='Text Editor', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x0000000000230BD2&quot;}', text='hello world', instance=null, location=(11, 75), size=(1418х651), enabled=true, visible=true, selected=false}, modifiers=8, when=1550174744722}" controlClassName="Edit" controlName="Text Editor" controlText="hello world" tooltip="" title="" text="" keyLocation="1" type="HOT_KEY_PRESS"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="1200" when="1550174745858" paramString="NativeKeyEvent{type=TYPE, key=(f, 70, 33, f, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='1838694', pid='25972', className='Notepad', title='Untitled - Notepad', location=(191, 191), size=(1440х737)}, component=ComponentDTO{name='File', className='MenuItem', metaId='{&quot;class&quot;:&quot;0xC35B&quot;,&quot;name&quot;:&quot;File&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;11&quot;,&quot;y&quot;:&quot;45&quot;,&quot;w&quot;:&quot;40&quot;,&quot;h&quot;:&quot;29&quot;}}', text='File', instance=null, location=(11, 45), size=(40х29), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174745858}" controlClassName="MenuItem" controlName="File" controlText="File" tooltip="" title="" text="f" rawCode="70" keyCode="33" keyChar="102" keyLocation="1" type="KEY_TYPE"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" delay="3800" clazz="#32768" title="" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174749602" paramString="NativeKeyEvent{type=TYPE, key=(a, 65, 30, a, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='788914', pid='25972', className='#32768', title='', location=(202, 265), size=(264х237)}, component=ComponentDTO{name='New&#x9;Ctrl+N', className='MenuItem', metaId='{&quot;class&quot;:&quot;0xC35B&quot;,&quot;name&quot;:&quot;New\tCtrl+N&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;3&quot;,&quot;y&quot;:&quot;3&quot;,&quot;w&quot;:&quot;258&quot;,&quot;h&quot;:&quot;31&quot;}}', text='New&#x9;Ctrl+N', instance=null, location=(3, 3), size=(258х31), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174749602}" controlClassName="MenuItem" controlName="New&#x9;Ctrl+N" controlText="New&#x9;Ctrl+N" tooltip="" title="" text="a" rawCode="65" keyCode="30" keyChar="97" keyLocation="1" type="KEY_TYPE"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" delay="4800" clazz="#32770" title="Save As" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174754770" paramString="NativeKeyEvent{type=TYPE, key=(r, 82, 19, r, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='*.txt', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174754386}" controlClassName="Edit" controlName="File name:" controlText="*.txt" tooltip="" title="" text="rand" rawCode="82" keyCode="19" keyChar="114" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="4000" when="1550174758690" paramString="NativeKeyEvent{type=TYPE, key=(Backspace, 8, 14, 8, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='*.txt', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174758690}" controlClassName="Edit" controlName="File name:" controlText="*.txt" tooltip="" title="" text="" rawCode="8" keyCode="14" keyChar="8" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174759154" paramString="NativeKeyEvent{type=TYPE, key=(Backspace, 8, 14, 8, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='*.txt', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174759154}" controlClassName="Edit" controlName="File name:" controlText="*.txt" tooltip="" title="" text="" rawCode="8" keyCode="14" keyChar="8" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174759394" paramString="NativeKeyEvent{type=TYPE, key=(Backspace, 8, 14, 8, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='*.txt', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174759394}" controlClassName="Edit" controlName="File name:" controlText="*.txt" tooltip="" title="" text="" rawCode="8" keyCode="14" keyChar="8" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174759538" paramString="NativeKeyEvent{type=TYPE, key=(Backspace, 8, 14, 8, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='*.txt', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174759538}" controlClassName="Edit" controlName="File name:" controlText="*.txt" tooltip="" title="" text="" rawCode="8" keyCode="14" keyChar="8" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="800" when="1550174760627" paramString="NativeKeyEvent{type=TYPE, key=(c, 67, 46, c, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='*.txt', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=1, when=1550174760275}" controlClassName="Edit" controlName="File name:" controlText="*.txt" tooltip="" title="" text="c;" rawCode="67" keyCode="46" keyChar="99" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="1200" when="1550174761794" paramString="NativeKeyEvent{type=TYPE, key=(Back Slash, 220, 43, 92, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174761794}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="\" rawCode="220" keyCode="43" keyChar="92" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="4500" when="1550174766242" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174766242}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174766742" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174766742}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174766776" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174766776}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174766978" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174766978}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174767155" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174767155}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174767330" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174767330}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174767490" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174767490}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174767858" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174767858}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="1100" when="1550174768882" paramString="NativeKeyEvent{type=TYPE, key=(Back Slash, 220, 43, 92, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174768882}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="\" rawCode="220" keyCode="43" keyChar="92" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="900" when="1550174769778" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174769778}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174769921" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174769921}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" when="1550174770098" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174770098}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="2500" when="1550174772562" paramString="NativeKeyEvent{type=TYPE, key=(Back Slash, 220, 43, 92, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174772562}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="\" rawCode="220" keyCode="43" keyChar="92" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="2500" when="1550174775154" paramString="NativeKeyEvent{type=TYPE, key=(d, 68, 32, d, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174775058}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="de" rawCode="68" keyCode="32" keyChar="100" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="1100" when="1550174776194" paramString="NativeKeyEvent{type=TYPE, key=(Down, 40, 57424, &lt;NULL>, 4, 1)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174776194}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="1700" when="1550174777842" paramString="NativeKeyEvent{type=TYPE, key=(Back Slash, 220, 43, 92, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174777842}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="\" rawCode="220" keyCode="43" keyChar="92" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="3000" when="1550174781042" paramString="NativeKeyEvent{type=TYPE, key=(a, 65, 30, a, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=0, when=1550174780802}" controlClassName="Edit" controlName="File name:" controlText="C:" tooltip="" title="" text="abc" rawCode="65" keyCode="30" keyChar="97" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="4200" modifiers="8" when="1550174785170" paramString="NativeKeyEvent{type=TYPE, key=(s, 83, 31, s, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2164774', pid='25972', className='#32770', title='Save As', location=(203, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x00000000000A1472&quot;}', text='C:\Users\sande...gh01\Desktop\a', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=8, when=1550174785170}" controlClassName="Edit" controlName="File name:" controlText="C:\Users\sandeep.singh01\Desktop\a" tooltip="" title="" text="" rawCode="83" keyCode="31" keyChar="115" keyLocation="1" type="HOT_KEY_PRESS"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" delay="4000" clazz="Notepad" title="abc.txt - Notepad" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" delay="0" modifiers="8" when="1550174789097" paramString="NativeKeyEvent{type=TYPE, key=(F4, 115, 62, &lt;NULL>, 1, 1)} NativeInputEvent{window=WindowDTO{hWnd='1838694', pid='25972', className='Notepad', title='abc.txt - Notepad', location=(191, 191), size=(1440х737)}, component=ComponentDTO{name='Text Editor', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x0000000000230BD2&quot;}', text='hello world', instance=null, location=(11, 75), size=(1418х651), enabled=true, visible=true, selected=false}, modifiers=8, when=1550174789097}" controlClassName="Edit" controlName="Text Editor" controlText="hello world" tooltip="" title="" text="" rawCode="115" keyCode="62" keyLocation="1"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="(Untitled - Notepad)" delay="2300" clazz="Notepad" title="Untitled - Notepad" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="900" when="1550171968481" paramString="NativeKeyEvent{type=TYPE, key=(h, 72, 35, h, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='328592', pid='25820', className='Notepad', title='Untitled - Notepad', location=(191, 191), size=(1440х737)}, component=ComponentDTO{name='Text Editor', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x0000000000050826&quot;}', text='', instance=null, location=(11, 75), size=(1418х651), enabled=true, visible=true, selected=false}, modifiers=1, when=1550171968017}" controlClassName="Edit" controlName="Text Editor" controlText="" tooltip="" title="" text="hello " rawCode="72" keyCode="35" keyChar="104" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="1800" when="1550171970528" paramString="NativeKeyEvent{type=TYPE, key=(w, 87, 17, w, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='328592', pid='25820', className='Notepad', title='Untitled - Notepad', location=(191, 191), size=(1440х737)}, component=ComponentDTO{name='Text Editor', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x0000000000050826&quot;}', text='', instance=null, location=(11, 75), size=(1418х651), enabled=true, visible=true, selected=false}, modifiers=1, when=1550171970243}" controlClassName="Edit" controlName="Text Editor" controlText="" tooltip="" title="" text="world" rawCode="87" keyCode="17" keyChar="119" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="3200" modifiers="256" when="1550171973672" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(214, 246), clickCount=1} NativeInputEvent{window=WindowDTO{hWnd='328592', pid='25820', className='Notepad', title='Untitled - Notepad', location=(191, 191), size=(1440х737)}, component=ComponentDTO{name='File', className='MenuItem', metaId='{&quot;class&quot;:&quot;0xC35B&quot;,&quot;name&quot;:&quot;File&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;11&quot;,&quot;y&quot;:&quot;45&quot;,&quot;w&quot;:&quot;40&quot;,&quot;h&quot;:&quot;29&quot;}}', text='File', instance=null, location=(11, 45), size=(40х29), enabled=true, visible=true, selected=false}, modifiers=256, when=1550171973672}" controlClassName="MenuItem" controlName="File" controlText="File" tooltip="" title="" x="214" y="246" offsetX="-8" offsetY="-4" selector="[CLASS:MenuItem; NAME:File; TEXT:File]" imageName="1550171973585-anchor.apng" fullImageName="1550171973585.png" type="CONTROL" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" clickCount="1" button="1"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="(#32768)" delay="1600" clazz="#32768" title="" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" modifiers="256" when="1550171975345" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(223, 382), clickCount=1} NativeInputEvent{window=WindowDTO{hWnd='395564', pid='25820', className='#32768', title='', location=(202, 265), size=(264х237)}, component=ComponentDTO{name='Save As...', className='MenuItem', metaId='{&quot;class&quot;:&quot;0xC35B&quot;,&quot;name&quot;:&quot;Save As...&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;3&quot;,&quot;y&quot;:&quot;96&quot;,&quot;w&quot;:&quot;258&quot;,&quot;h&quot;:&quot;31&quot;}}', text='Save As...', instance=null, location=(3, 96), size=(258х31), enabled=true, visible=true, selected=false}, modifiers=256, when=1550171975345}" controlClassName="MenuItem" controlName="Save As..." controlText="Save As..." tooltip="" title="" x="223" y="382" offsetX="-51" offsetY="5" selector="[CLASS:MenuItem; NAME:Save As...; TEXT:Save As...]" imageName="1550171975272-anchor.apng" fullImageName="1550171975272.png" type="CONTROL" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" clickCount="1" button="1"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="(Save As)" delay="4200" clazz="#32770" title="Save As" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" modifiers="256" when="1550171979585" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(321, 421), clickCount=1} NativeInputEvent{window=WindowDTO{hWnd='724370', pid='25820', className='#32770', title='Save As', location=(202, 176), size=(960х720)}, component=ComponentDTO{name='Desktop', className='TreeItem', metaId='{&quot;class&quot;:&quot;0xC368&quot;,&quot;name&quot;:&quot;Desktop&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;86&quot;,&quot;y&quot;:&quot;229&quot;,&quot;w&quot;:&quot;71&quot;,&quot;h&quot;:&quot;36&quot;}}', text='Desktop', instance=null, location=(86, 229), size=(71х36), enabled=true, visible=true, selected=false}, modifiers=256, when=1550171979585}" controlClassName="TreeItem" controlName="Desktop" controlText="Desktop" tooltip="" title="" x="321" y="421" offsetX="-3" offsetY="-2" selector="[CLASS:TreeItem; NAME:Desktop; TEXT:Desktop]" imageName="1550171979521-anchor.apng" fullImageName="1550171979521.png" type="CONTROL" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" clickCount="1" button="1"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="1500" modifiers="256" when="1550171981073" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(505, 729), clickCount=1} NativeInputEvent{window=WindowDTO{hWnd='724370', pid='25820', className='#32770', title='Save As', location=(202, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x0000000000030E26&quot;}', text='*.txt', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=256, when=1550171981073}" controlClassName="Edit" controlName="File name:" controlText="*.txt" tooltip="" title="" x="505" y="729" offsetX="-7" offsetY="-1" selector="[CLASS:Edit; NAME:File name:; TEXT:*.txt]" imageName="1550171980961-anchor.apng" fullImageName="1550171980961.png" type="CONTROL" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" clickCount="1" button="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="1100" when="1550171984017" paramString="NativeKeyEvent{type=TYPE, key=(h, 72, 35, h, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='724370', pid='25820', className='#32770', title='Save As', location=(202, 176), size=(960х720)}, component=ComponentDTO{name='File name:', className='Edit', metaId='{&quot;hControl&quot;:&quot;0x0000000000030E26&quot;}', text='*.txt', instance=null, location=(202, 541), size=(710х27), enabled=true, visible=true, selected=false}, modifiers=1, when=1550171982113}" controlClassName="Edit" controlName="File name:" controlText="*.txt" tooltip="" title="" text="hello world" rawCode="72" keyCode="35" keyChar="104" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="2700" modifiers="256" when="1550171986673" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(908, 847), clickCount=1} NativeInputEvent{window=WindowDTO{hWnd='724370', pid='25820', className='#32770', title='Save As', location=(202, 176), size=(960х720)}, component=ComponentDTO{name='Save', className='Button', metaId='{&quot;hControl&quot;:&quot;0x0000000000060456&quot;}', text='Save', instance=null, location=(641, 652), size=(132х39), enabled=true, visible=true, selected=false}, modifiers=256, when=1550171986673}" controlClassName="Button" controlName="Save" controlText="Save" tooltip="" title="" x="908" y="847" offsetX="-1" offsetY="-1" selector="[CLASS:Button; NAME:Save; TEXT:Save]" imageName="1550171986593-anchor.apng" fullImageName="1550171986593.png" type="CONTROL" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" clickCount="1" button="1"/>
  </actions>
</recorder:ActionFlow>
